<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
    <title>Clock 2022</title>
    <style>
        *{
            padding: 0;margin: 0;
            box-sizing: border-box;
        }
        :root{
            --clock-size:700px;
            --scale-clock:0.4;
            --scale:0.93;
            --time-center-size: 30px;
            --clr-bg:#a3a3a3;
            --clr-op0: rgba(0,0,0,0);
            --clr-needle:rgb(0, 0, 0);
        }
        html,body{
            width: 100vw; height: 100vh;
            overflow: hidden;
            font-family: 'Baloo 2', sans-serif;
        }
        body{
            background-color: var(--clr-bg);
        }
        body,
        .clock,
        .s-n,
        .s-bar{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .clock{
            transform: scale(var(--scale-clock));
            position: relative;
            width: var(--clock-size);height:var(--clock-size);
            border-radius: 50%;
            /* background: linear-gradient(145deg,#eeeeee,#c8c8c8); */
            border: var(--clr-bg) solid 10px;
            box-shadow:  0 -15px 15px rgba(255,255,255,0.05),
            inset 0 -15px 15px rgba(255,255,255,0.05),
            0 15px 15px rgba(0,0,0,0.05),
            inset 0 15px 15px rgba(0,0,0,0.05);
        }
        @media screen and (max-width:500px) {
            .clock{width: var(--clock-size);height: var(--clock-size);}
        }
        .s-n,
        .s-n div,
        .s-bar,
        .s-bar div,
        .s-time::after{
            transform: scale(var(--scale));
        }
        .s-n,
        .s-n div,
        .s-bar,
        .s-bar div,
        .s-time,
        .s-time::after
        {
            width: 100%;height: 100%;
        }
        .s-n,
        .s-bar,
        .s-time{
            position: absolute;
        }
        .s-n>div,
        .s-bar>div{
            display: flex;align-items: center;
            flex-direction: column;
            position: absolute;
            top: 0;
            background-color: var(--clr-op0);
        }
        .s-n>div>div,
        .s-bar>div>div{
            background-color: #000;
            border-radius: 0 0 50px 50px ;
        }
        .s-n span{font-size: 2em; font-weight: 800;transform: rotate(-90deg);}
        .s-n>div>div{width: 0.15em;height: 20px;}
        .s-bar>div>div{width: 0.05em;height: 8px;}
        .s-time{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: rotate(180deg) scale(var(--scale));
        }
        .s-time::after{
            content: "";
            position: absolute;
            width:var(--time-center-size);height: var(--time-center-size);
            border-radius: 71px;
            background: linear-gradient(145deg, #c0c0c0, #807f7f);
            box-shadow:  3px 3px 5px #6e6e6e,
                        -3px -3px 5px #969696;
        }
        .s-time>div{
            position: relative;
        }
        .s-time>div>div{
            background-color: var(--clr-needle);
            position: absolute;
            top: 0;left: 0;
            transform: translateX(-50%);
        }
        .s-time .h{transform: rotate();}
        .s-time .m{transform: rotate();}
        .s-time .s{transform: rotate();}
        .s-time #h-bar{
            
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column-reverse;
            background-color: var(--clr-op0);
            border-radius: 10px 10px 50px 50px;
            width: 60px; height: calc(var(--clock-size) - 375px);}
        .s-time #h-bar>.s1{
            border-radius: 50%;
            border: var(--clr-needle) 3px solid;
            width:60px; height:60px;
        }
        .s-time #h-bar>.s2{
            background-color: var(--clr-needle);
            width: 2px;height:calc(var(--clock-size) - 435px);
        }
        .s-time #m-bar{width: 1px;height: calc(var(--clock-size) - 385px);}
        .s-time #s-bar{width: 1px;height: calc(var(--clock-size) - 375px);background-color: rgb(245, 0, 0);}
        
    </style>
</head>
<body>
    <main class="clock">
        <section class="s-n" id="s-n">
        </section>
        <section class="s-bar" id="s-bar">
        </section>
        <section class="s-time">
            <div class="h" id="h"><div id="h-bar"><div class="s1"></div><div class="s2"></div></div></div>
            <div class="m" id="m"><div id="m-bar"></div></div>
            <div class="s" id="s"><div id="s-bar"></div></div>
        </section>
    </main>

    <script type="text/javascript">
        const sbs = document.getElementById('s-bar');
        const sn = document.getElementById('s-n');

        for (let i = 0; i < 72; i++) {
            sbs.innerHTML += 
            `<div style="transform: rotate(${5*i}deg);">
                <div></div>
            </div>`;
        }
        for (let i = 1; i < 13; i++) {
            sn.innerHTML += 
            `<div style="transform: rotate(${30*i}deg);">
                <div></div>
                <span style="transform: rotate(${-30*i}deg);">${i}</span>
            </div>`;
        }

        const h = document.getElementById('h');
        const m = document.getElementById('m');
        const s = document.getElementById('s');
        function getTime(){
            const date = new Date();
            const gh = date.getHours();
            const gm = date.getMinutes();
            const gs = date.getSeconds();
            s.style.transform = `rotateZ(${gs*6}deg)`;
            m.style.transform = `rotateZ(${gm*6+gs*0.06}deg)`;
            h.style.transform = `rotateZ(${gh*30+gm*0.5}deg)`;
        }
        getTime();
        setInterval(getTime,1000);
    </script>
</body>
</html>